<!--pages/list/list.wxml-->
<view></view>
<view class="weather-wrapper">
  <view class="forecast-item" wx:for="{{forecast}}">
    <view class="oneday-item">
      <view class="forecast-date">{{item.date}}</view>
      <image class='weather-icon' src="{{item.icon}}"></image>
      <view class="forecast-temp">{{item.temp}}</view>
    </view>
  </view>
</view>
