/* pages/list/list.wxss */
.weather-wrapper{
  padding-top: 0rpx;
  padding-bottom: 0rpx;
  position: relative;
}
.weather-item{
  display: flex;
  flex-shrink: 0;
}
.oneday-item{
  display: flex;
  align-items: center;
  margin: 0 40rpx;
  line-height: 150rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}
.weather-date{
  font-size: 26rpx;
  line-height: 56rpx;
  width: 400rpx;
}
.weather-temp{
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx; 
}
.weather-icon{
  flex-grow: 1;
  padding-left: 30rpx;
  padding-right: 30rpx;
  width: 90rpx;
  height: 90rpx;
}