.temp {
   text-align: center;
   font-size: 200rpx;
   line-height: 280rpx;
   opacity: 0.8;
}
.weather {
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.65;
}
.location-wrapper{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.location{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.location-icon{
  align-self: center;
  width: 21rpx;
  height: 30rpx;
}
.city {
  margin-left: 25rpx;
  text-align: center;
  font-size: 40rpx;
  opacity: 0.65;
}
.location-text{
  font-size: 30rpx;
  text-align: center;
  height:42rpx;
}
.weather-wrapper{
  padding-top: 0rpx;
  padding-bottom: 0rpx;
  position: relative;
}
.weather-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.timetips {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  margin-bottom: 30rpx;
}

.timetips-icon {
  margin-right: 10rpx;
  width: 36rpx;
  height: 28rpx;
}

.timetips-text {
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.5;
}

.forecast-list{
  display: flex;
  flex-direction: row;
}

.forecast-item{
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 160rpx;
  align-items: center; 
}

.forecast-time{
  font-size: 26rpx;
  line-height: 32rpx;
}

.forecast-icon{
  margin-top: 30rpx;
  width: 60rpx;
  height: 60rpx;
}

.forecast-temp{
  margin-top: 30rpx;
  font-size: 40rpx;
  line-height: 56rpx;  
}

.summary{
  position: relative;
}

.now-time{
  margin-top: 0rpx;
  font-size: 35rpx;
  line-height: 35rpx;
  text-align: center;
  opacity: 0.65;
}

.temp-range{
  margin-top: 0rpx;
  font-size: 35rpx;
  line-height: 100rpx;
  text-align: center;
  opacity: 0.65;
}

.arrow{
  position: absolute;
  top: 30rpx;
  left: 700rpx;
  width: 26rpx;
  height: 48rpx;
  z-index: 0;
}